In [1]:
import pandas as pd

In [7]:
mr = "https://raw.githubusercontent.com/bcgov/" \
    "ds-intro-to-python/main/data/movieratings.csv"
movie_ratings = pd.read_csv(mr)
movie_ratings.head(10)

       Rater  Star Wars  Finding Nemo  Forrest Gump  Parasite  Citizen Kane
0   Floriana        NaN           5.0           5.0       3.0           NaN
1   Raymundo        4.0           NaN           NaN       NaN           5.0
2       Jung        5.0           NaN           NaN       5.0           NaN
3      Kumar        5.0           NaN           4.0       NaN           4.0
4      Maria        5.0           4.0           5.0       NaN           NaN
5     Arthur        2.0           2.0           3.0       3.0           3.0
6  Marcellus        NaN           NaN           4.0       5.0           4.0
7    Martina        5.0           5.0           5.0       5.0           5.0
8      Orson        1.0           1.0           1.0       2.0           5.0
9       Luke        5.0           NaN           NaN       NaN           NaN

In [6]:
movie_ratings.isna().sum()

Rater           0
Star Wars       2
Finding Nemo    5
Forrest Gump    3
Parasite        4
Citizen Kane    4
dtype: int64

In [18]:
reduced_rows = movie_ratings.dropna(thresh=3)
reduced_rows.head(10)

       Rater  Star Wars  Finding Nemo  Forrest Gump  Parasite  Citizen Kane
0   Floriana        NaN           5.0           5.0       3.0           NaN
1   Raymundo        4.0           NaN           NaN       NaN           5.0
2       Jung        5.0           NaN           NaN       5.0           NaN
3      Kumar        5.0           NaN           4.0       NaN           4.0
4      Maria        5.0           4.0           5.0       NaN           NaN
5     Arthur        2.0           2.0           3.0       3.0           3.0
6  Marcellus        NaN           NaN           4.0       5.0           4.0
7    Martina        5.0           5.0           5.0       5.0           5.0
8      Orson        1.0           1.0           1.0       2.0           5.0

## Saving the dataframe Inplace

In [31]:
mr = "https://raw.githubusercontent.com/bcgov/" \
    "ds-intro-to-python/main/data/movieratings.csv"
movie_ratings = pd.read_csv(mr)
movie_ratings.head(10)

       Rater  Star Wars  Finding Nemo  Forrest Gump  Parasite  Citizen Kane
0   Floriana        NaN           5.0           5.0       3.0           NaN
1   Raymundo        4.0           NaN           NaN       NaN           5.0
2       Jung        5.0           NaN           NaN       5.0           NaN
3      Kumar        5.0           NaN           4.0       NaN           4.0
4      Maria        5.0           4.0           5.0       NaN           NaN
5     Arthur        2.0           2.0           3.0       3.0           3.0
6  Marcellus        NaN           NaN           4.0       5.0           4.0
7    Martina        5.0           5.0           5.0       5.0           5.0
8      Orson        1.0           1.0           1.0       2.0           5.0
9       Luke        5.0           NaN           NaN       NaN           NaN

In [27]:
movie_ratings.dropna(how='any', inplace=False)

     Rater  Star Wars  Finding Nemo  Forrest Gump  Parasite  Citizen Kane
5   Arthur        2.0           2.0           3.0       3.0           3.0
7  Martina        5.0           5.0           5.0       5.0           5.0
8    Orson        1.0           1.0           1.0       2.0           5.0

In [29]:
movie_ratings.head(10)

       Rater  Star Wars  Finding Nemo  Forrest Gump  Parasite  Citizen Kane
0   Floriana        NaN           5.0           5.0       3.0           NaN
1   Raymundo        4.0           NaN           NaN       NaN           5.0
2       Jung        5.0           NaN           NaN       5.0           NaN
3      Kumar        5.0           NaN           4.0       NaN           4.0
4      Maria        5.0           4.0           5.0       NaN           NaN
5     Arthur        2.0           2.0           3.0       3.0           3.0
6  Marcellus        NaN           NaN           4.0       5.0           4.0
7    Martina        5.0           5.0           5.0       5.0           5.0
8      Orson        1.0           1.0           1.0       2.0           5.0
9       Luke        5.0           NaN           NaN       NaN           NaN

## Filling in Missing Data

In [30]:
filled_385 = movie_ratings.fillna(3.85)
filled_385.head(10)

       Rater  Star Wars  Finding Nemo  Forrest Gump  Parasite  Citizen Kane
0   Floriana       3.85          5.00          5.00      3.00          3.85
1   Raymundo       4.00          3.85          3.85      3.85          5.00
2       Jung       5.00          3.85          3.85      5.00          3.85
3      Kumar       5.00          3.85          4.00      3.85          4.00
4      Maria       5.00          4.00          5.00      3.85          3.85
5     Arthur       2.00          2.00          3.00      3.00          3.00
6  Marcellus       3.85          3.85          4.00      5.00          4.00
7    Martina       5.00          5.00          5.00      5.00          5.00
8      Orson       1.00          1.00          1.00      2.00          5.00
9       Luke       5.00          3.85          3.85      3.85          3.85

In [36]:
filled = movie_ratings.fillna(method='ffill', axis=1)
filled.head(10)

       Rater  Star Wars Finding Nemo Forrest Gump Parasite Citizen Kane
0   Floriana   Floriana          5.0          5.0      3.0          3.0
1   Raymundo        4.0          4.0          4.0      4.0          5.0
2       Jung        5.0          5.0          5.0      5.0          5.0
3      Kumar        5.0          5.0          4.0      4.0          4.0
4      Maria        5.0          4.0          5.0      5.0          5.0
5     Arthur        2.0          2.0          3.0      3.0          3.0
6  Marcellus  Marcellus    Marcellus          4.0      5.0          4.0
7    Martina        5.0          5.0          5.0      5.0          5.0
8      Orson        1.0          1.0          1.0      2.0          5.0
9       Luke        5.0          5.0          5.0      5.0          5.0

In [37]:
movie_ratings['Parasite'] = movie_ratings['Parasite'].\
    fillna(movie_ratings['Parasite'].mean())
movie_ratings.head(10)

       Rater  Star Wars  Finding Nemo  Forrest Gump  Parasite  Citizen Kane
0   Floriana        NaN           5.0           5.0  3.000000           NaN
1   Raymundo        4.0           NaN           NaN  3.833333           5.0
2       Jung        5.0           NaN           NaN  5.000000           NaN
3      Kumar        5.0           NaN           4.0  3.833333           4.0
4      Maria        5.0           4.0           5.0  3.833333           NaN
5     Arthur        2.0           2.0           3.0  3.000000           3.0
6  Marcellus        NaN           NaN           4.0  5.000000           4.0
7    Martina        5.0           5.0           5.0  5.000000           5.0
8      Orson        1.0           1.0           1.0  2.000000           5.0
9       Luke        5.0           NaN           NaN  3.833333           NaN

In [38]:
movie_ratings = movie_ratings.fillna(movie_ratings.mean(numeric_only=True))
movie_ratings.head(10)

       Rater  Star Wars  Finding Nemo  Forrest Gump  Parasite  Citizen Kane
0   Floriana        4.0           5.0      5.000000  3.000000      4.333333
1   Raymundo        4.0           3.4      3.857143  3.833333      5.000000
2       Jung        5.0           3.4      3.857143  5.000000      4.333333
3      Kumar        5.0           3.4      4.000000  3.833333      4.000000
4      Maria        5.0           4.0      5.000000  3.833333      4.333333
5     Arthur        2.0           2.0      3.000000  3.000000      3.000000
6  Marcellus        4.0           3.4      4.000000  5.000000      4.000000
7    Martina        5.0           5.0      5.000000  5.000000      5.000000
8      Orson        1.0           1.0      1.000000  2.000000      5.000000
9       Luke        5.0           3.4      3.857143  3.833333      4.333333

In [39]:
import pandas as pd

temps = "https://raw.githubusercontent.com/bcgov/" \
        "ds-intro-to-python/main/data/citytemps.csv"
city_temps = pd.read_csv(temps)
city_temps.head(10)

         Day  Victoria  Regina  Sudbury
0  25-Feb-21      15.0     NaN      7.0
1  26-Feb-21      18.0   -11.0      NaN
2  27-Feb-21       NaN    -6.0      NaN
3  28-Feb-21      12.0    -2.0      4.0
4  01-Mar-21       NaN     NaN      7.0
5  02-Mar-21       NaN     NaN      NaN
6  03-Mar-21       NaN     NaN     14.0
7  04-Mar-21      15.0     7.0     11.0
8  05-Mar-21      13.0     NaN      9.0
9  06-Mar-21      11.0     4.0     14.0

In [40]:
interpolate_temps = city_temps.interpolate()
interpolate_temps.head(10)

         Day  Victoria  Regina  Sudbury
0  25-Feb-21     15.00     NaN      7.0
1  26-Feb-21     18.00  -11.00      6.0
2  27-Feb-21     15.00   -6.00      5.0
3  28-Feb-21     12.00   -2.00      4.0
4  01-Mar-21     12.75    0.25      7.0
5  02-Mar-21     13.50    2.50     10.5
6  03-Mar-21     14.25    4.75     14.0
7  04-Mar-21     15.00    7.00     11.0
8  05-Mar-21     13.00    5.50      9.0
9  06-Mar-21     11.00    4.00     14.0

## Modifying Existing Data

In [42]:
techhealth = "https://raw.githubusercontent.com/bcgov/" \
        "ds-intro-to-python/main/data/techhealth.csv"
m_health = pd.read_csv(techhealth)
m_health.head()

,Timestamp,Age,Gender,Country,self employed,family history,treatment,work interfere,remote work,tech company,benefits,leave,mental health consequence
0,27/08/2014 11:35,46,Male,United States,No,No,Yes,Often,Yes,Yes,Yes,Don't know,Maybe
1,27/08/2014 11:36,41,Male,United States,No,No,Yes,Never,No,No,Don't know,Don't know,Maybe
2,27/08/2014 11:36,33,male,United States,No,Yes,Yes,Rarely,No,Yes,Yes,Don't know,No
3,27/08/2014 11:37,35,male,United States,No,Yes,Yes,Sometimes,No,No,Yes,Very easy,Yes
4,27/08/2014 11:42,35,M,United States,No,No,Yes,Rarely,Yes,Yes,Yes,Very easy,No

In [44]:
m_health.columns = m_health.columns.str.replace(' ','_')
m_health.columns = m_health.columns.str.lower()
m_health.head(10)

,timestamp,age,gender,country,self_employed,family_history,treatment,work_interfere,remote_work,tech_company,benefits,leave,mental_health_consequence
0,27/08/2014 11:35,46,Male,United States,No,No,Yes,Often,Yes,Yes,Yes,Don't know,Maybe
1,27/08/2014 11:36,41,Male,United States,No,No,Yes,Never,No,No,Don't know,Don't know,Maybe
2,27/08/2014 11:36,33,male,United States,No,Yes,Yes,Rarely,No,Yes,Yes,Don't know,No
3,27/08/2014 11:37,35,male,United States,No,Yes,Yes,Sometimes,No,No,Yes,Very easy,Yes
4,27/08/2014 11:42,35,M,United States,No,No,Yes,Rarely,Yes,Yes,Yes,Very easy,No
5,27/08/2014 11:42,24,Male,United Kingdom,No,No,Yes,Sometimes,No,Yes,No,Don't know,Maybe
6,27/08/2014 11:42,35,Male,United States,No,No,No,Sometimes,Yes,Yes,Yes,Somewhat difficult,Yes
7,27/08/2014 11:43,27,Male,Canada,No,Yes,Yes,Sometimes,No,Yes,No,Very difficult,Maybe
8,27/08/2014 11:43,18,Male,Netherlands,No,No,No,Often,No,Yes,No,Somewhat difficult,Yes
9,27/08/2014 11:43,30,Male,United States,No,No,Yes,Sometimes,No,Yes,Don't know,Don't know,No

## Recoding Values

In [45]:
m_health['gender'].value_counts()

Male        12
male         6
M            2
Female       1
m            1
F            1
Cis Male     1
Name: gender, dtype: int64

In [47]:
m_health['gender'].replace(['male', 'M', 'm', 'Male', 'Cis Male'], 'Male', inplace=True)
m_health['gender'].replace(['Female', 'female', 'F'], 'Female', inplace=True)
m_health['gender'].value_counts()

Male      22
Female     2
Name: gender, dtype: int64

In [48]:
m_health['self_employed'].value_counts()

No     23
Yes     1
Name: self_employed, dtype: int64

In [49]:
m_health['self_employed'].replace(['Yes'], '1', inplace=True)
m_health['self_employed'].replace(['No'], '0', inplace=True)
m_health['self_employed'].value_counts()

0    23
1     1
Name: self_employed, dtype: int64

In [51]:
m_health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   timestamp                  24 non-null     object
 1   age                        24 non-null     int64
 2   gender                     24 non-null     object
 3   country                    24 non-null     object
 4   self_employed              24 non-null     object
 5   family_history             24 non-null     object
 6   treatment                  24 non-null     object
 7   work_interfere             24 non-null     object
 8   remote_work                24 non-null     object
 9   tech_company               24 non-null     object
 10  benefits                   24 non-null     object
 11  leave                      24 non-null     object
 12  mental_health_consequence  24 non-null     object
dtypes: int64(1), object(12)
memory usage: 2.6+ KB

In [52]:
m_health['self_employed'] = m_health['self_employed'].astype(int)
m_health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   timestamp                  24 non-null     object
 1   age                        24 non-null     int64
 2   gender                     24 non-null     object
 3   country                    24 non-null     object
 4   self_employed              24 non-null     int32
 5   family_history             24 non-null     object
 6   treatment                  24 non-null     object
 7   work_interfere             24 non-null     object
 8   remote_work                24 non-null     object
 9   tech_company               24 non-null     object
 10  benefits                   24 non-null     object
 11  leave                      24 non-null     object
 12  mental_health_consequence  24 non-null     object
dtypes: int32(1), int64(1), object(11)
memory usage: 2.5+ KB

In [53]:
m_health['work_interfere'].value_counts()

Sometimes    12
Never         5
Rarely        4
Often         3
Name: work_interfere, dtype: int64

In [54]:
m_health['work_interfere'].replace(['Never'], '0', inplace=True)
m_health['work_interfere'].replace(['Rarely'], '1', inplace=True)
m_health['work_interfere'].replace(['Sometimes'], '2', inplace=True)
m_health['work_interfere'].replace(['Often'], '3', inplace=True)
m_health['work_interfere'].value_counts()

2    12
0     5
1     4
3     3
Name: work_interfere, dtype: int64

In [55]:
m_health['work_interfere'] = m_health['work_interfere'] \
        .astype(int)
m_health.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   timestamp                  24 non-null     object
 1   age                        24 non-null     int64
 2   gender                     24 non-null     object
 3   country                    24 non-null     object
 4   self_employed              24 non-null     int32
 5   family_history             24 non-null     object
 6   treatment                  24 non-null     object
 7   work_interfere             24 non-null     int32
 8   remote_work                24 non-null     object
 9   tech_company               24 non-null     object
 10  benefits                   24 non-null     object
 11  leave                      24 non-null     object
 12  mental_health_consequence  24 non-null     object
dtypes: int32(2), int64(1), object(10)
memory usage: 2.4+ KB