In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/bcgov/"\
    "ds-intro-to-python/main/data/gapfinder.csv"
country_metrics = pd.read_csv(url)

In [2]:
country_metrics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   year       1704 non-null   int64
 2   pop        1704 non-null   float64
 3   continent  1704 non-null   object
 4   lifeExp    1704 non-null   float64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [4]:
country_metrics.sample(5)

           country  year         pop continent  lifeExp     gdpPercap
1406  South Africa  1962  18356657.0    Africa   49.951   5768.729717
1675    Yemen Rep.  1987  11219340.0      Asia   52.922   1971.741538
817          Kenya  1957   7454779.0    Africa   44.686    944.438315
1081   Netherlands  1957  11026383.0    Europe   72.990  11276.193440
1334        Serbia  1962   7616060.0    Europe   64.531   6289.629157

## Selecting columns

In [6]:
narrow_country_metrics = country_metrics[
    ['country', 'year', 'pop', 'continent']
    ]
narrow_country_metrics.head(3)

       country  year         pop continent
0  Afghanistan  1952   8425333.0      Asia
1  Afghanistan  1957   9240934.0      Asia
2  Afghanistan  1962  10267083.0      Asia

In [9]:
narrow_country_metrics = country_metrics.drop(
    ['lifeExp', 'gdpPercap'], axis=1
)
narrow_country_metrics.head(3)

       country  year         pop continent
0  Afghanistan  1952   8425333.0      Asia
1  Afghanistan  1957   9240934.0      Asia
2  Afghanistan  1962  10267083.0      Asia

In [10]:
challenge1_df = country_metrics[['country', 'year']]
challenge1_df.head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

## Selecting Rows

In [11]:
country_metrics['year'] == 1972

0       False
1       False
2       False
3       False
4        True
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: year, Length: 1704, dtype: bool

In [12]:
filtered_country_metrics = country_metrics[country_metrics['year'] == 1972]
filtered_country_metrics.head()

        country  year         pop continent  lifeExp    gdpPercap
4   Afghanistan  1972  13079460.0      Asia   36.088   739.981106
16      Albania  1972   2263554.0    Europe   67.690  3313.422188
28      Algeria  1972  14760787.0    Africa   54.518  4182.663766
40       Angola  1972   5894858.0    Africa   37.928  5473.288005
52    Argentina  1972  24779799.0  Americas   67.065  9443.038526

and &
or |
not ~

In [16]:
filtered_country_metrics = country_metrics[
    (country_metrics['year'] == 1972)  | 
    (country_metrics['country'] == 'Albania')
     ]
filtered_country_metrics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153 entries, 4 to 1696
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    153 non-null    object
 1   year       153 non-null    int64
 2   pop        153 non-null    float64
 3   continent  153 non-null    object
 4   lifeExp    153 non-null    float64
 5   gdpPercap  153 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 8.4+ KB

In [18]:
filtered_country_metrics = country_metrics[
    (country_metrics['year'] >= 1992)  & 
    (country_metrics['country'] == 'Canada')
     ]
filtered_country_metrics.head()

    country  year         pop continent  lifeExp    gdpPercap
248  Canada  1992  28523502.0  Americas   77.950  26342.88426
249  Canada  1997  30305843.0  Americas   78.610  28954.92589
250  Canada  2002  31902268.0  Americas   79.770  33328.96507
251  Canada  2007  33390141.0  Americas   80.653  36319.23501

## Sorting Rows

In [19]:
countries_2000s = country_metrics[
    (country_metrics['year'] >= 2002) &
    (country_metrics['continent'] == 'Asia')
]
countries_2000s.head()

         country  year          pop continent  lifeExp     gdpPercap
10   Afghanistan  2002   25268405.0      Asia   42.129    726.734055
11   Afghanistan  2007   31889923.0      Asia   43.828    974.580338
94       Bahrain  2002     656397.0      Asia   74.795  23403.559270
95       Bahrain  2007     708573.0      Asia   75.635  29796.048340
106   Bangladesh  2002  135656790.0      Asia   62.013   1136.390430

In [20]:
countries_2000s = countries_2000s.sort_values('lifeExp', ascending=False)
countries_2000s.head()

             country  year          pop continent  lifeExp    gdpPercap
803            Japan  2007  127467972.0      Asia   82.603  31656.06806
671  Hong Kong China  2007    6980412.0      Asia   82.208  39724.97867
802            Japan  2002  127065841.0      Asia   82.000  28604.59190
670  Hong Kong China  2002    6762476.0      Asia   81.495  30209.01516
767           Israel  2007    6426679.0      Asia   80.745  25523.27710

In [21]:
countries_2000s = countries_2000s.sort_values(
    ['country', 'lifeExp'], ascending=[False, False]
    )
countries_2000s.head()

                 country  year         pop continent  lifeExp    gdpPercap
1679          Yemen Rep.  2007  22211743.0      Asia   62.698  2280.769906
1678          Yemen Rep.  2002  18701257.0      Asia   60.308  2234.820827
1667  West Bank and Gaza  2007   4018332.0      Asia   73.422  3025.349798
1666  West Bank and Gaza  2002   3389578.0      Asia   72.370  4515.487575
1655             Vietnam  2007  85262356.0      Asia   74.249  2441.576404

In [22]:
countries_2000s = countries_2000s.reset_index(drop=False)
countries_2000s.head()

   index             country  year         pop continent  lifeExp    gdpPercap
0   1679          Yemen Rep.  2007  22211743.0      Asia   62.698  2280.769906
1   1678          Yemen Rep.  2002  18701257.0      Asia   60.308  2234.820827
2   1667  West Bank and Gaza  2007   4018332.0      Asia   73.422  3025.349798
3   1666  West Bank and Gaza  2002   3389578.0      Asia   72.370  4515.487575
4   1655             Vietnam  2007  85262356.0      Asia   74.249  2441.576404

In [23]:
chained_df = country_metrics[
    (country_metrics['country'] == 'Ireland') & 
    (country_metrics['year'] >= 1992)
    ].sort_values('year', ascending = False)
chained_df.head(3)

     country  year        pop continent  lifeExp    gdpPercap
755  Ireland  2007  4109086.0    Europe   78.885  40675.99635
754  Ireland  2002  3879155.0    Europe   77.783  34077.04939
753  Ireland  1997  3667233.0    Europe   76.122  24521.94713

In [25]:
year_country_gdp = year_country_gdp[['year', 'country', 'gdpPercap']]
year_country_gdp = country_metrics[
    (country_metrics['continent'] == 'Europe')
]
year_country_gdp.head()

    country  year        pop continent  lifeExp    gdpPercap
12  Albania  1952  1282697.0    Europe    55.23  1601.056136
13  Albania  1957  1476505.0    Europe    59.28  1942.284244
14  Albania  1962  1728137.0    Europe    64.82  2312.888958
15  Albania  1967  1984060.0    Europe    66.22  2760.196931
16  Albania  1972  2263554.0    Europe    67.69  3313.422188

## New Columns of Data

In [27]:
new_cols_df = country_metrics
new_cols_df['pop_millions'] = new_cols_df['pop'] / 1000000
new_cols_df.head(2)

       country  year        pop continent  lifeExp   gdpPercap  pop_millions
0  Afghanistan  1952  8425333.0      Asia   28.801  779.445314      8.425333
1  Afghanistan  1957  9240934.0      Asia   30.332  820.853030      9.240934

In [28]:
new_cols_df['country_name_chars'] = new_cols_df.country.apply(len)
new_cols_df.sample(5)

,country,year,pop,continent,lifeExp,gdpPercap,pop_millions,country_name_chars
1590,Uganda,1982,12939400.0,Africa,49.849,682.266227,12.939400,6
68,Australia,1992,17481977.0,Oceania,77.560,23424.766830,17.481977,9
1466,Sweden,1962,7561588.0,Europe,73.370,12329.441920,7.561588,6
1292,Rwanda,1992,7290203.0,Africa,23.599,737.068595,7.290203,6
837,Korea Dem. Rep.,1997,21585105.0,Asia,67.727,1690.756814,21.585105,15

In [30]:
GDP_df = new_cols_df.assign(GDP=lambda x: x['pop'] * x['gdpPercap'])
GDP_df.head(5)

,country,year,pop,continent,lifeExp,gdpPercap,pop_millions,country_name_chars,GDP
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,8.425333,11,6.567086e+09
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,9.240934,11,7.585449e+09
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,10.267083,11,8.758856e+09
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,11.537966,11,9.648014e+09
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,13.079460,11,9.678553e+09

## Joining datasets together

In [31]:
country_size_url = "https://raw.githubusercontent.com/bcgov/"\
    "ds-intro-to-python/main/data/countrysize.csv"
country_size = pd.read_csv(country_size_url, encoding= 'unicode_escape')
country_size.info()
country_size.sample(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nation           235 non-null    object
 1   area_square_kms  235 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.8+ KB

        nation  area_square_kms
177  Mauritius             2040
122  Sri Lanka            65610

In [32]:
combined_df = country_metrics.merge(
    country_size, 
    left_on='country', 
    right_on='nation', 
    how='left'
    )
combined_df.head(2)

,country,year,pop,continent,lifeExp,gdpPercap,pop_millions,country_name_chars,nation,area_square_kms
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,8.425333,11,Afghanistan,652230.0
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,9.240934,11,Afghanistan,652230.0

## Concat Function

In [33]:
school1_url  = "https://raw.githubusercontent.com/bcgov/"\
    "ds-intro-to-python/main/data/school1.csv"
school2_url  = "https://raw.githubusercontent.com/bcgov/"\
    "ds-intro-to-python/main/data/school2.csv"
school1_df = pd.read_csv(school1_url)
school2_df = pd.read_csv(school2_url)

In [34]:
school1_df

   Subject  Avg Score 2018  Avg Score 2019  Avg Score 2020
0  Science              67              88              89
1  English              86              67              77
2     Math              84              73              75

In [35]:
school2_df

   Subject  Avg Score 2018  Avg Score 2019  Avg Score 2020
0  Science              32              88              90
1  English              88              44              77
2     Math              84              73              53

In [36]:
vertical_stack_df = pd.concat([school1_df, school2_df])
vertical_stack_df

   Subject  Avg Score 2018  Avg Score 2019  Avg Score 2020
0  Science              67              88              89
1  English              86              67              77
2     Math              84              73              75
0  Science              32              88              90
1  English              88              44              77
2     Math              84              73              53

In [37]:
h_stack_df = pd.concat([school1_df, school2_df], axis=1)
h_stack_df

,Subject,Avg Score 2018,Avg Score 2019,Avg Score 2020,Subject,Avg Score 2018,Avg Score 2019,Avg Score 2020
0,Science,67,88,89,Science,32,88,90
1,English,86,67,77,English,88,44,77
2,Math,84,73,75,Math,84,73,53

## Grouping and Summarizing

In [41]:
simple_mean = country_metrics.groupby('continent').lifeExp.mean()
simple_mean

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

In [45]:
grouped_single = country_metrics.groupby('continent') \
    .agg({'lifeExp': ['mean', 'min', 'max']})
grouped_single.columns = ['lifeExp_mean', 'lifeExp_min', 'lifeExp_max']
grouped_single

           lifeExp_mean  lifeExp_min  lifeExp_max
continent
Africa        48.865330       23.599       76.442
Americas      64.658737       37.579       80.653
Asia          60.064903       28.801       82.603
Europe        71.903686       43.585       81.757
Oceania       74.326208       69.120       81.235

In [47]:
grouped_multiple = country_metrics.groupby(['continent', 'country']) \
    .agg({'pop': ['mean', 'min', 'max']})
grouped_multiple.columns = ['pop_mean', 'pop_min', 'pop_max']
grouped_multiple = grouped_multiple.reset_index()
grouped_multiple

    continent         country      pop_mean     pop_min     pop_max
0      Africa         Algeria  1.987541e+07   9279525.0  33333216.0
1      Africa          Angola  7.309390e+06   4232095.0  12420476.0
2      Africa           Benin  4.017497e+06   1738315.0   8078314.0
3      Africa        Botswana  9.711862e+05    442308.0   1639131.0
4      Africa    Burkina Faso  7.548677e+06   4469979.0  14326203.0
..        ...             ...           ...         ...         ...
137    Europe     Switzerland  6.384293e+06   4815000.0   7554661.0
138    Europe          Turkey  4.590901e+07  22235677.0  71158647.0
139    Europe  United Kingdom  5.608780e+07  50430000.0  60776238.0
140   Oceania       Australia  1.464931e+07   8691212.0  20434176.0
141   Oceania     New Zealand  3.100032e+06   1994794.0   4115771.0

[142 rows x 5 columns]

In [49]:
challenge4_df = country_metrics.groupby(
    ['continent', 'year']) \
    .agg({'pop' : ['mean', 'max'], 'lifeExp' : ['mean', 'max']}
    )
challenge4_df

                         pop                  lifeExp
                        mean           max       mean     max
continent year
Africa    1952  4.570010e+06  3.311910e+07  39.135500  52.724
          1957  5.093033e+06  3.717334e+07  41.266346  58.089
          1962  5.702247e+06  4.187135e+07  43.319442  60.246
          1967  6.447875e+06  4.728775e+07  45.334538  61.557
          1972  7.305376e+06  5.374008e+07  47.450942  64.274
          1977  8.328097e+06  6.220917e+07  49.580423  67.064
          1982  9.602857e+06  7.303938e+07  51.592865  69.885
          1987  1.105450e+07  8.155152e+07  53.344788  71.913
          1992  1.267464e+07  9.336424e+07  53.629577  73.615
          1997  1.430448e+07  1.062078e+08  53.598269  74.772
          2002  1.603315e+07  1.199013e+08  53.325231  75.744
          2007  1.787576e+07  1.350312e+08  54.806038  76.442
Americas  1952  1.380610e+07  1.575530e+08  53.279840  68.750
          1957  1.547816e+07  1.719840e+08  55.960280  69.960
          1962  1.733081e+07  1.865380e+08  58.398760  71.300
          1967  1.922986e+07  1.987120e+08  60.410920  72.130
          1972  2.117537e+07  2.098960e+08  62.394920  72.880
          1977  2.312271e+07  2.202390e+08  64.391560  74.210
          1982  2.521164e+07  2.321878e+08  66.228840  75.760
          1987  2.731016e+07  2.428035e+08  68.090720  76.860
          1992  2.957096e+07  2.568942e+08  69.568360  77.950
          1997  3.187602e+07  2.729118e+08  71.150480  78.610
          2002  3.399091e+07  2.876755e+08  72.422040  79.770
          2007  3.595485e+07  3.011399e+08  73.608120  80.653
Asia      1952  4.228356e+07  5.562635e+08  46.314394  65.390
          1957  4.735699e+07  6.374080e+08  49.318544  67.840
          1962  5.140476e+07  6.657700e+08  51.563223  69.390
          1967  5.774736e+07  7.545500e+08  54.663640  71.430
          1972  6.518098e+07  8.620300e+08  57.319269  73.420
          1977  7.225799e+07  9.434550e+08  59.610556  75.380
          1982  7.909502e+07  1.000281e+09  62.617939  77.110
          1987  8.700669e+07  1.084035e+09  64.851182  78.670
          1992  9.494825e+07  1.164970e+09  66.537212  79.360
          1997  1.025238e+08  1.230075e+09  68.020515  80.690
          2002  1.091455e+08  1.280400e+09  69.233879  82.000
          2007  1.155138e+08  1.318683e+09  70.728485  82.603
Europe    1952  1.393736e+07  6.914595e+07  64.408500  72.670
          1957  1.459635e+07  7.101907e+07  66.703067  73.470
          1962  1.534517e+07  7.373912e+07  68.539233  73.680
          1967  1.603930e+07  7.636845e+07  69.737600  74.160
          1972  1.668784e+07  7.871709e+07  70.775033  74.720
          1977  1.723882e+07  7.816077e+07  71.937767  76.110
          1982  1.770890e+07  7.833527e+07  72.806400  76.990
          1987  1.810314e+07  7.771830e+07  73.642167  77.410
          1992  1.860476e+07  8.059776e+07  74.440100  78.770
          1997  1.896480e+07  8.201107e+07  75.505167  79.390
          2002  1.927413e+07  8.235067e+07  76.700600  80.620
          2007  1.953662e+07  8.240100e+07  77.648600  81.757
Oceania   1952  5.343003e+06  8.691212e+06  69.255000  69.390
          1957  5.970988e+06  9.712569e+06  70.295000  70.330
          1962  6.641759e+06  1.079497e+07  71.085000  71.240
          1967  7.300207e+06  1.187226e+07  71.310000  71.520
          1972  8.053050e+06  1.317700e+07  71.910000  71.930
          1977  8.619500e+06  1.407410e+07  72.855000  73.490
          1982  9.197425e+06  1.518420e+07  74.290000  74.740
          1987  9.787208e+06  1.625725e+07  75.320000  76.320
          1992  1.045983e+07  1.748198e+07  76.945000  77.560
          1997  1.112072e+07  1.856524e+07  78.190000  78.830
          2002  1.172741e+07  1.954679e+07  79.740000  80.370
          2007  1.227497e+07  2.043418e+07  80.719500  81.235